{
  "hosting": {
    "site": "bprun-2026",
    "public": ".",
    "ignore": [
      "firebase.json",
      "vercel.json",
      "scripts/**",
      "**/.*",
      "**/*.csv"
    ],
    "headers": [
      {
        "source": "dados.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
